spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gifts
spring.datasource.username=root
spring.datasource.password=qwerty00QWERTY00
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=error
logging.level.com.epam.esm=debug
logging.file.name=EEJT0003.log
