feign.client.config.default.readTimeout=5000
feign.client.config.default.connectTimeout=5000
feign.client.config.default.loggerLevel=BASIC
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=130700272776-391q316cfk511ia92c0k09djb38oe78k.apps.googleusercontent.com
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
logging.level.org.springframework.web=trace
logging.level.org.hibernate=error
logging.level.com.epam.esm=debug
logging.file.name=EEJT0003.log
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=${SPRING_PROFILE:dev}
ctp.projectKey=${PROJECT_KEY}
ctp.clientId=${ECOMMERCE_CLIENT_ID}
ctp.clientSecret=${ECOMMERCE_CLIENT_SECRET}
ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com
ctp.scopes=manage_project:advanced-12345