spring.datasource.password=${MY_DEV_PASSWORD}
spring.datasource.username=${MY_DEV_USERNAME}
spring.datasource.url=jdbc:mysql://${MY_DB_URL}:${MY_DB_PORT}/${MY_DB_NAME}
ACCESS_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=access-refresh-token-keys/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=access-refresh-token-keys/refresh-token-public.key