spring.datasource.password=${MY_AWS_PASSWORD}
spring.datasource.username=${MY_AWS_USERNAME}
spring.datasource.url=jdbc:mysql://${MY_AWS_DB_URL}:${MY_DB_PORT}/${MY_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
