access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=BASIC
spring.security.oauth2.client.registration.google.client-id=130700272776-391q316cfk511ia92c0k09djb38oe78k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.profiles.active=dev
