# Epam-External-Java-Training-EEJT-

./: .gitignore  README.md  REST API Basics.postman_collection.json  pom.xml
EEJT-000A/: test.txt
EEJT-000A/src/main/java/com/olehshynkarchuk/: Main.java
EEJT-000A/src/main/java/com/olehshynkarchuk/task1/: TxtFileProcessing.java  TxtFileProcessingException.java  TxtProcessing.java
EEJT-000A/src/main/java/com/olehshynkarchuk/task2/: Chain.java  DateRangeFileProcessor.java  FileParameters.java  FileParametrs.java  FileProcessor.java  FileProcessorByDateRange.java  FileProcessorByName.java  FileProcessorByNameExtension.java  FileProcessorBySizeRange.java  NameExtensionFileProcessor.java  NameFileProcessor.java  SizeRangeFileProcessor.java
EEJT-000A/src/test/java/com/olehshynkarchuk/task1/: TxtFileProcessingTest.java
EEJT-000A/src/test/java/com/olehshynkarchuk/task2/: ChainTest.java
EEJT-000B/src/main/java/com/olehshynkarchuk/task/client/: Client.java  SecondClient.java
EEJT-000B/src/main/java/com/olehshynkarchuk/task/command/: Command.java  CommandAllGoods.java  CommandFactory.java  CommandNewGoods.java  CommandProductNameAndPrice.java  CommandProductSize.java
EEJT-000B/src/main/java/com/olehshynkarchuk/task/goods/: Repository.java
EEJT-000B/src/main/java/com/olehshynkarchuk/task/repo/: Goods.java  Repository.java
EEJT-000B/src/main/java/com/olehshynkarchuk/task/servers/: AbstractFactoryServer.java  HttpRequestHandler.java  HttpServer.java  Starter.java  TCPRequestHandler.java  TCPServer.java
Jenkinsfile/: pipeline.jenkins
REST API Basics/: pom.xml
REST API Basics/src/main/java/com/epam/esm/config/: SpringMVCConfig.java  SpringMVCDispatcherServlet.java
REST API Basics/src/main/resources/: REST API Basics.postman_collection.json  database.properties
REST API Basics/src/main/resources/mySQLschemascript/: mysql-create.sql
REST-API-ADVANCED/advanced/: OPEN-API.json  REST API Advanced.postman_collection.json  pom.xml  swagger.json
REST-API-ADVANCED/advanced/src/main/java/com/epam/esm/: AdvancedApplication.java  ApplicationException.java  CommerceClient.java  ErrorConstants.java  ErrorController.java  Initializer.java  InvalidRequest.java  Validate.java  Validator.java
REST-API-ADVANCED/advanced/src/main/resources/: application-aws.properties  application-aws.yaml  application-dev.properties  application-dev.yaml  application.properties  application.yaml
REST-API-ADVANCED/advanced/src/test/java/com/epam/esm/: ValidatorTest.java
REST-API-ADVANCED/advanced/src/test/resources/: application.properties  application.yaml  cleanup.sql  create.sql
REST-API-ADVANCED/openapi/: swagger.yaml
REST-API-ADVANCED/postmancollection/: secyrityspring.postman_collection
multi_project/: .gitignore  settings.gradle
multi_project/api/: build.gradle
multi_project/api/src/main/java/multi_project/api/: App.java
multi_project/api/src/test/java/multi_project/api/: AppTest.java  LinkedListTest.java
multi_project/buildSrc/src/main/groovy/: multi_project.java-application-conventions.gradle  multi_project.java-library-conventions.gradle
multi_project/core/: build.gradle
multi_project/core/src/main/java/multi_project/app/: Utils.java
multi_project/core/src/main/java/multi_project/core/: Utils.java
multi_project/core/src/test/java/multi_project/app/: UtilsTest.java
multi_project/core/src/test/java/multi_project/core/: UtilsTest.java
src/main/java/com/epam/esm/config/: SpringMVCConfig.java
src/main/java/com/epam/esm/controller/: GiftsController.java  HomeController.java  TagsController.java
src/main/java/com/epam/esm/entity/: GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/giftcertificates/controller/: GiftCertificatesController.java  GiftsController.java  RestControllerExceptionHandler.java
src/main/java/com/epam/esm/giftcertificates/entity/: GiftCertificate.java
src/main/java/com/epam/esm/giftcertificates/exception/: ApplicationException.java  CertificateInvalidRequest.java  CertificateInvalidRequestException.java  CertificateNotFound.java  CertificateNotRepresent.java  CertificateTransactionException.java  DBException.java
src/main/java/com/epam/esm/giftcertificates/filter/: Chain.java  ChainProcessor.java  DateSortSearchChainFilter.java  DescriptionSearchChainFilter.java  GiftNameSearchChainFilter.java  (+3 more)
src/main/java/com/epam/esm/repository/: DBConnectionPool.java  GiftCertificateRepository.java  TagRepository.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/olehshynkarchuk/task/: Starter.java
src/main/java/com/olehshynkarchuk/task/client/: Client.java  Client1.java
src/main/java/com/olehshynkarchuk/task/command/: Command.java  CommandContainer.java  DeleteGoodsCommand.java  GoodsAllCommand.java  GoodsSizeCommand.java  NewGoodsCommand.java  ReplaceGoodsCommand.java  SearchSingleGoodsCommand.java  UnknownCommand.java
src/main/java/com/olehshynkarchuk/task/constant/: Constants.java
src/main/java/com/olehshynkarchuk/task/goods/: Goods.java  GoodsRepository.java
src/main/java/com/olehshynkarchuk/task/io/: ConsoleIO.java  SocketIO.java
src/main/java/com/olehshynkarchuk/task/servers/: AbstractServer.java  AbstractServerFactory.java  ServerRunner.java
src/main/resources/: log4j2.properties
src/main/resources/dbScript/: create-db.sql  insert-data.sql
src/main/resources/mySQLschemascript/: mysql-create.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/olehshynkarchuk/task/command/: CommandContainerTest.java  DeleteGoodsCommandTest.java  GoodsAllCommandTest.java  GoodsSizeCommandTest.java  NewGoodsCommandTest.java  ReplaceGoodsCommandTest.java  SearchSingleGoodsCommandTest.java  UnknownCommandTest.java
src/test/java/com/olehshynkarchuk/task/io/: SocketIOTest.java
src/test/java/com/olehshynkarchuk/task/servers/: ServerRunnerTest.java
(+200 files in other folders)
